SUPABASE_URL=https://osmjxounkdnrhqtvgtes.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zbWp4b3Vua2RucmhxdHZndGVzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjQ2Nzk5NSwiZXhwIjoyMDY4MDQzOTk1fQ.AvADSIal6osqZi6bNcxMSf5B7u2W5WxjvFfXYMN2k18

# Gemini
GEMINI_API_KEY=AIzaSyA3r3AYbSmFrm9fzcZXsQvzihBVAuYccnY

PORT=10000